@layout('layouts/app')


@section('content')


<!-- Page Header -->
<header class="masthead" style="background-image: url('/img/home-bg.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
          
          </div>
        </div>
      </div>
    </div>
  </header>

<div class="container">
    <div class="row">
        <div class="col-md-8 offset-md-2">
<form action="/contact" method="POST">
    <div class="control-group">
      <div class="form-group floating-label-form-group controls">
          <label>Name</label>
          <input type="text" placeholder="Name"  name="name" class="form-control">
      </div>
    </div>
    <div class="control-group">
        <div class="form-group floating-label-form-group controls">
            <label>Email</label>
            <input type="email" placeholder="Email"  name="email" class="form-control" >
            
        </div>
    </div>

    <div class="control-group">
      <div class="form-group floating-label-form-group controls">
          <label>Phone</label>
          <input type="text" placeholder="Phone"  name="phone" class="form-control" >
          
      </div>
  </div>
      <div class="control-group">
          <div class="form-group floating-label-form-group controls">
              <label>Message</label>
              <textarea rows="5" class="form-control" name="message" placeholder="Message" id="message"></textarea>
          </div>
      </div>
      

      
      <div class="form-group mt-5 text-center">
        <button
          type="submit"
          class="btn btn-primary"
          id="sendMessageButton"
        >
          Send
        </button>
      </div>
  </form>

        </div>
    </div>
</div>


@endsection

