@layout('layouts/app')

@section('content')

 <!-- Page Header -->
 <header class="masthead" style="background-image: url('/img/contact-bg.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="page-heading">
            <h1>Edit Post</h1>
            <span class="subheading">Update your posts</span>
          </div>
        </div>
      </div>
    </div>
  </header>


  <div class="container">
      <div class="row">
          <div class="col-md-8 offset-md-2">
          <form action="/edit/{{post._id}}" method="POST" enctype="multipart/form-data">
              <div class="control-group">
                <div class="form-group floating-label-form-group controls">
                    <label>Username</label>
                <input type="text" placeholder="Username"  name="username" class="form-control" value="{{ post.username}}">
                </div>
            </div>
                <div class="control-group">
                    <div class="form-group floating-label-form-group controls">
                        <label>Title</label>
                        <input type="text" placeholder="Title"  name="title" class="form-control" value="{{ post.title}}">
                    </div>
                </div>
                <div class="control-group">
                    <div class="form-group floating-label-form-group controls">
                        <label>Description</label>
                        <input type="text" placeholder="Description"  name="description" class="form-control" value="{{ post.description}}">
                    </div>
                </div>
                <div class="control-group">
                    <div class="form-group floating-label-form-group controls">
                        <label>Content</label>
                        <textarea name="content" placeholder="Contents" cols="30" rows="10" class="form-control" >{{post.content}}</textarea>
                    </div>
                </div>

                <div class="form-group mt-5">
                  <input type="file" name="image" class="form-control-file">
                </div>
                

                
                <div class="form-group my-4 text-center">
                    <button class="btn btn-primary">Edit Posts</button>
                </div>
            </form>
          </div>
      </div>
  </div>
@endsection